{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-49OTT63M\\SQLEXPRESS; Database=TravelAndAccommodationBookingPlatform; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port":,
    "UserName": "",
    "Password": ""
  }
}
