{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SqlServer": "Server=LAPTOP-49OTT63M\\SQLEXPRESS; Database=TravelAndAccommodationBookingPlatform; Integrated Security=SSPI; TrustServerCertificate=True;"
  //},
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "jata1518@gmail.com",
    "Password": "dice epha dntk bxfm",
    "From": "jata1518@gmail.com"
  },
  "AWSS3Settings": {
    "BucketName": "bookingplatform2",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Jwt": {
    "Key": "22x10923-e66e-1999-7340-333x555nn331",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:7029",
    "LifetimeMinutes": 60
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "TravelAndAccommodationBookingPlatform"
    }
  }
}
